<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
#header {
  background-color: #f1f1f1;
  padding: 50px 10px;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 16px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.container {
margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 35%;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  height: auto;
  align-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: red;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
a:link, a:visited {
  background-color: red;
  color: white;
  border: 1px solid black;
  font-family: courier;
  font-size: 160%;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   border-radius: 16px;
}

a:hover, a:active {
  background-color: black;
}
.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
</style>
</head>

<body style="text-align:center;">
<div id="header">Acorn Reviews</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button type="button" class="collapsible">[Track] Air & Lack Thereof / James Blake</button>
<div class="content">
  <p>
  Oddly enough this was part of a tight childhood soundtrack to accompany RuneScape (Classic). Paired in the context of the early James Blake singles & EPs the underlying soundscape of UK postdubstep persists in driving forward a bass heavy sound and spacially vibrant vocal samples. I would somewhat attribute this early singles of Blake to be almost reliant on the 'Bass Boost' focused market trend of cheaper consumer-grade ear/headphones. I would speculate 95% of my James Blake consumpsion has been through the likes of SkullCandyz and related Target/Walmart plucked sub-$20 earbuds. I would also speculate 95% of any early hearing loss to said earbuds. 
-A
</p>
</div>
<br>
  <br>
<button type="button" class="collapsible">[Album] Break It Yourself / Andrew Bird</button>
<div class="content">
  <p>
  I have an issue of arbitrarily drawing a line in an artist's discography and categorizing their catalog as 'New' and 'Old'. Break It Yourself sits just south of that line, capping off what I will trivially label as Andrew Bird's 'Old' catalog. Bird's use of layering violin into the mix continues in weaving a dreamy and nostalgic atmosphere that envelops the listener.
-A
</p>
</div>
<br>
<br>
</div>
<img src="1.gif" alt="1954.one">
<br>
<br>
  
  <p class="monospace">проблема?</b></p>
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "30px";
  } else {
    document.getElementById("header").style.fontSize = "90px";
  }
}
</script>
  
</body>
</html>
